[pytest]
markers =
    change: Test that modify name of a user
    check: Test that check user name
    api: Test API
    jsonplaceholder: Test API jsonplaceholder
    http: Test that check HTTP Protocol
    database: Test database
    ui: Test UI
    ui_rozetka: Test Search rozetka.com.ua
    ui_rozetka_basket: Test Basket rozetka.com.ua
    ui_novaposhta: Test Search novaposhta.ua