[pytest]
markers =
    change: Test that modify name of a user
    check: Test that check user name
    api: Test API
    jsonplaceholder: Test API jsonplaceholder
    rozetka: Test UI Search rozetka.com.ua
    http: Test that check HTTP Protocol
    weather_api: Test API https://api.weatherapi.com/
    database: Test database
    ui: Test UI
    ui_rozetka: Test UI Search rozetka.com.ua
    ui_rozetka_basket: Test Basket rozetka.com.ua
    ui_novaposhta: Test Search novaposhta.ua
