[pytest]
markers =
    change: Test that modify name of a user
    check: Test that check user name
    http: Test that check HTTP Protocol
    database: Test database
    ui: Test UI
    ui_rozetka: Test UI on rozetka.com.ua
    ui_novaposhta: Test UI on novaposhta.ua